#
#Thu Aug 29 07:28:04 IST 2019
task-tag-projects-already-scanned=ArrayDemo,String_Assignment,MavenDemocmd,Chocolate_Shop,MavenDemo2,TestMaven,DummyWebsite,TestNG_NewProject,StringDemo,OOPSconcept,Test,fordemo,Variables_mam,SeleniumGridDemo,Web_Driver_Project,POM_Demo
